<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--shopping product data-->
    <integer-array name="product_image">
        <item>@drawable/image_shop_1</item>
        <item>@drawable/image_shop_2</item>
        <item>@drawable/image_shop_3</item>
        <item>@drawable/image_shop_4</item>

        <item>@drawable/image_shop_5</item>
        <item>@drawable/image_shop_6</item>
        <item>@drawable/image_shop_7</item>
        <item>@drawable/image_shop_8</item>
    </integer-array>

    <string-array name="product_title">
        <item>Fashion B07 Keara 933</item>
        <item>Coup Hoodie Jacket</item>
        <item>Gala Suede Jacket Flower</item>
        <item>Qonnoq Checked Blouse</item>
        <item>Java Seven Belladji 674</item>

        <item>Kanvas Sneaker Shoes</item>
        <item>Clarks Idamarie Faye Lea</item>
        <item>Piero Rush Women</item>
    </string-array>

    <string-array name="product_price">
        <item>$ 48.90</item>
        <item>$ 89.00</item>
        <item>$ 66.80</item>
        <item>$ 34.50</item>
        <item>$ 44.90</item>

        <item>$ 59.00</item>
        <item>$ 78.20</item>
        <item>$ 96.00</item>
    </string-array>

    <!-- activity day image-->
    <integer-array name="photo_paris">
        <item>@drawable/paris1</item>
        <item>@drawable/paris2</item>
        <item>@drawable/paris3</item>
        <item>@drawable/paris4</item>
        <item>@drawable/paris5</item>
    </integer-array>


</resources>